# adStatistics-API

./: README.md  build.gradle  settings.gradle
src/main/java/com/fsn/cauly/: FsnApplication.java
src/main/java/com/fsn/cauly/adStatistics/controller/: AdStatisticsController.java
src/main/java/com/fsn/cauly/adStatistics/dto/: AdStatisticsDto.java  FileDto.java
src/main/java/com/fsn/cauly/adStatistics/entity/: AdStatistics.java  AdStatisticsKey.java
src/main/java/com/fsn/cauly/adStatistics/repository/: AdStatisticsRepository.java
src/main/java/com/fsn/cauly/adStatistics/service/: AdStatisticsService.java
src/main/java/com/fsn/cauly/common/swagger/: SwaggerConfig.java
src/main/java/my/toyproject/: ToyProjectApplication.java
src/main/java/my/toyproject/adStatistics/controller/: AdStatisticsController.java
src/main/java/my/toyproject/adStatistics/dto/: AdStatisticsDto.java  FileDto.java
src/main/java/my/toyproject/adStatistics/entity/: AdStatistics.java  AdStatisticsKey.java
src/main/java/my/toyproject/adStatistics/repository/: AdStatisticsRepository.java
src/main/java/my/toyproject/adStatistics/service/: AdStatisticsService.java
src/main/java/my/toyproject/common/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: index.html  uploadAdStatistics.html
src/main/resources/uploadStatistics/: adStatistics.json
src/test/java/com/project/fsn/: FsnApplicationTests.java
src/test/java/com/project/fsn/controller/: AdStatisticsControllerTest.java
src/test/java/my/test/: ToyProjectApplicationTests.java
src/test/java/my/test/controller/: AdStatisticsControllerTest.java
